body {
    display: grid;

    width: 100%;
    margin: 0px;
    padding: 0px;
}

img {
    width: 100%;
}

#page_header {
    min-height: 50px;
    background-color: rgb(208, 193, 193);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
}

#img_header {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 20px;
    margin-left: 20px;
}

#nav_header {
    justify-self: end;
    margin-right: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
}

#main_container {
    min-height: calc(100vh - 100px);
    background-color: blue;
}

#page_footer {
    min-height: 80px;
    background-color: cadetblue;
}